commit 2c31aa08059979076eba3edce1440617d7144412
Author: XiangYun WANG <xwang238@teaching.CS.McGill.CA>
Date:   Mon Apr 26 17:49:00 2021 -0400

    comments added

commit fddc4c522a926fc847f4f397f2dc2347bd325197
Author: XiangYun WANG <xwang238@teaching.CS.McGill.CA>
Date:   Sun Apr 25 22:34:18 2021 -0400

    gdb.txt is created and finished

commit 6e890b8f2ab99af4ca1efcc3c1ddbaeeb6d1d649
Author: XiangYun WANG <xwang238@teaching.CS.McGill.CA>
Date:   Fri Apr 23 15:53:02 2021 -0400

    csv2html is added and finished

commit 056f6e6516820de9d56bdfc0dd0560dae2c8c984
Author: XiangYun WANG <xwang238@teaching.CS.McGill.CA>
Date:   Fri Apr 23 03:33:40 2021 -0400

    Makefile added

commit 9ac7364f98103e34b151aafb78c60df3f830aa6e
Author: XiangYun WANG <xwang238@teaching.CS.McGill.CA>
Date:   Fri Apr 23 03:02:38 2021 -0400

    Exercise 3 almost finished, need to write makefile

commit 617ebadfa3637fb4c083f2d8a6607b789a45732a
Author: XiangYun WANG <xwang238@teaching.CS.McGill.CA>
Date:   Fri Apr 23 00:14:27 2021 -0400

    labapp.c, zoomrecs.c and zoomrecs.h are created

commit 55f3a1b21ccdd3fc264560fa550c87c204caf70f
Author: XiangYun WANG <xwang238@teaching.CS.McGill.CA>
Date:   Thu Apr 22 03:26:04 2021 -0400

    fixformat is done, test files added

commit c08390b2d51f6926ae33587d7ce1db3d8362c417
Author: XiangYun WANG <xwang238@teaching.CS.McGill.CA>
Date:   Thu Apr 22 00:55:30 2021 -0400

    exercises 2 file created
